[
  {
    '$match': {
      'cast': {
        '$elemMatch': {
          '$exists': true
        }
      }, 
      'directors': {
        '$elemMatch': {
          '$exists': true
        }
      }, 
      'writers': {
        '$elemMatch': {
          '$exists': true
        }
      }
    }
  }, {
    '$project': {
      '_id': 0, 
      'cast': 1, 
      'directors': 1, 
      'writers': {
        '$map': {
          'input': '$writers', 
          'as': 'writer', 
          'in': {
            '$arrayElemAt': [
              {
                '$split': [
                  '$$writer', ' ('
                ]
              }, 0
            ]
          }
        }
      }
    }
  }, {
    '$project': {
      'labor_of_love': {
        '$setIntersection': [
          '$cast', '$directors', '$writers'
        ]
      }
    }
  }, {
    '$match': {
      'labor_of_love': {
        '$not': {
          '$size': 0
        }
      }
    }
  }, {
    '$count': 'labors of love'
  }
]
